---
repoURL: https://github.com/PauloLuchini/cloudpak-gitops-CP4D
serviceaccount:
  argocd_application_controller: openshift-gitops-argocd-application-controller
metadata:
  argocd_app_namespace: cp4d
  argocd_namespace: openshift-gitops
  operators_namespace: cp4d
  # operands_namespace: cp4d
  operands_namespace: cp4d-operands

components: "set in parent app"

storageclass:
  rwo: "set in presync-hook of parent app"
  rwx: "set in presync-hook of parent app"
targetRevision: Development

iam_integration: "set in presync-hook of parent app"
image_arch: ""

version: "set in parent app"
