---
red_hat_cert_manager: false
metadata:
  argocd_namespace: openshift-gitops
  ibm_cert_manager_channel: v3.23
  ibm_cert_manager_namespace: ibm-cert-manager
  ibm_cert_manager_operator_group: ibm-cert-manager-operator-group
  ibm_license_manager_channel: v3.23
  ibm_license_manager_namespace: ibm-licensing
  ibm_license_manager_operator_group: ibm-licensing-operator-app
  redhat_cert_manager_namespace: cert-manager-operator
  redhat_cert_manager_operator_group: cert-manager-operator-group
  odlm_namespace: cp4d
  odlm_operator_group: odlm-operatorgroup
  odlm_channel: stable
serviceaccount:
  argocd_application_controller: openshift-gitops-argocd-application-controller
online_catalog_source_priority: -1
