---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-operator-catalog
  namespace: openshift-marketplace
  annotations:
    argocd.argoproj.io/sync-wave: "50"
spec:
  displayName: ibm-cp-datacore-5.2.1+20250918.110726.1951.621.48
  grpcPodConfig:
    securityContextConfig: restricted
  image: icr.io/cpopen/ibm-cpd-platform-operator-catalog@sha256:d19fd0db2590a6f615ceef5fef9db3bc56206b319942fe4c1cf6eca171c089b5
  publisher: IBM
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 45m


#icr.io/cpopen/ibm-cpd-platform-operator-catalog@sha256:d19fd0db2590a6f615ceef5fef9db3bc56206b319942fe4c1cf6eca171c089b5'

# spec:
#   displayName: "IBM Operator Catalog"
#   priority: {{.Values.online_catalog_source_priority}}
#   publisher: IBM
#   sourceType: grpc
#   image: icr.io/cpopen/ibm-operator-catalog:latest
#   updateStrategy:
#     registryPoll:
#       interval: 45m
